plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.zeromq:jeromq:0.5.2'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.json:json:20220320'

    implementation 'org.mongodb:mongo-java-driver:3.12.11'
    implementation 'org.mongodb:bson:4.6.0'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}